@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Poppins", sans-serif;
    margin: 8px 0 0 8px;
}

header {
    height: 5rem;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    z-index: 100;
    height: 80px;
    background: rgba(250, 250, 250, 0.1);
    transition: all .5s ease 0s;
}

.container {
    width: min(90%,1110px);
    margin-inline:auto;
}
.desktop-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}
.menu-links {
    display: flex;
    gap: 20px;
    list-style: none;
    padding: 1rem;
  
}
.logo {
    font-size: 2rem;
    font-weight: 800;
    color: white;
}
.menu-links a {
    text-decoration: none;
    color: white;
    font-size: 13px;
    font-weight: 500;
}
.menu-links a:hover {
    color: #ed563b;
}

.highlight {
    color: #ed563b;;
    font-weight: 800;
}
.btn1 {
    border: none;
    color: white;
    background-color: #ed563b;
    padding: 11px 17px;
    font-size: 13px;
}

.mobile-menu {
    display: none;
}
img {
    width: 100%;
    height: auto;
}
.hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero .caption {
    text-align: center;
    position: absolute;
    width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero .caption h6 {
    margin-top: 0px;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 0.5px;
}
.hero .caption h2 {
    margin-top: 30px;
    margin-bottom: 25px;
    font-size: 84px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 1px;
}

#bg-video {
    min-width: 100%;
    min-height: 100vh;
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
    z-index: -1;
}
.video-overlay {
    position: absolute;
    background-color: rgba(35, 45, 57, 0.8);
    top: 0;
    left: 0;
    bottom: 7px;
    width: 100%;
}

.hero .main-button a {
    display: inline-block;
    font-size: 15px;
    padding: 12px 20px;
    background-color: #ed563b;
    color: #fff;
    text-align: center;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
    transition: all .3s;
}
.hero .main-button a:hover {
    background-color: #cf9381;
}
.section-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin-bottom: 60px;
    margin-top: 140px;
}
.section-heading h2 {
    font-size: 28px;
    font-weight: 800;
    color: black;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.wave {
    margin: 20px 0;
    width: 45px;
    height: 15px;

}
.grid-section1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.image-icon img {
    width: 100px;
    height: 100px;
}
.section-contents {
    display: flex;
    gap: 20px;
    margin-bottom: 60px;
}
.icon-details h3 {
    margin-top: 0px;
    margin-bottom: 7px;
    letter-spacing: 0.25px;
    color: #232d39;
    font-size: 19px;
    font-weight: 600;
}
#paragraph {
    font-size: 0.9rem;
    line-height: 25px;
    color: #7a7a7a;
    text-align: justify;
}
.icon-details a {
    margin-top: 7px;
    display: inline-block;
    font-size: 13px;
    text-decoration: none;
    text-transform: uppercase;
    color: #ed563b;
    font-weight: 500;
}
.image-icon {
    margin-top: 7px;
}

.call-to-action {
    display: flex;
    flex-direction: column;
    background: url("https://templatemo.com/templates/templatemo_548_training_studio/assets/images/cta-bg.jpg") center/cover no-repeat;
    height: 25.5rem;
    text-align: center;
    padding: 120px;
    margin-top: 140px;
    
}
.cta-content1 {
    color: white;

}
.cta-content1 h2 {
    font-size: 2.25rem;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 1px;
}
.cta-content1 p {
    font-size: 16px;
    color: #fff;
    margin: 15px 0px 25px 0px;
 }
 .icon-cta ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
 }
 
 .icon-cta ul li {
    display: flex;
    gap: 50px;
    text-transform: capitalize;
    padding: 30px 30px;
    background-color: #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    transition: all 0.3s;
    list-style: none;
    
 }
.icon-cta ul li h3{
    font-size: large;
    font-weight: 550;
    cursor: pointer;
}
.icon-cta img {
    width: 35px;
    height: 35px;
 }
.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-top: 3rem;
 }
.section-contents .traing-class {
    margin-bottom: 120px;
}
.traing-class img {
    border-radius: 5px;
}
.traing-class h3 {
    font-size: 23px;
    font-weight: 700;
    color: #232d39;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
    margin-top: 30px;
}
p {
    font-size: 14px;
    line-height: 25px;
    color: #7a7a7a;
    margin-bottom: 28px;
}

 .btn {
    border: none;
    color: white;
    background-color: #ed563b;
    padding: 20px 30px;
    font-size: 1.2rem;
    font-weight: 600;
    width: 100%;
    border-radius: 5px;
    margin-top: 35px;
 }
 .main-btn {
    display: inline-block;
    font-size: 15px;
    padding: 12px 20px;
    background-color: #ed563b;
    color: #fff;
    border: none;
    text-align: center;
    font-weight: 400;
    text-transform: uppercase;
    transition: all .3s;
}

.section4 {
    padding: 0px 0px 140px 0px;
    background: url('https://templatemo.com/templates/templatemo_548_training_studio/assets/images/schedule-bg.jpg') center/cover no-repeat;
}
.section-heading2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
}
.section-heading2 h3 {
    font-size: 28px;
    font-weight: 800;
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.schedule-row ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
.schedule-row ul li {
    list-style: none;
    margin-bottom: 40px;
}
.schedule-link li a{
    text-decoration: none;
    display: inline;
    cursor: pointer;
    position: relative;
    margin-right: 10px;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    color: #fff;
    text-transform: capitalize;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.schedule-row table {  
    text-align: center;
    border: 1px solid #fff;
}
table {
    border-collapse: collapse;
    width: 100%;

    
}
.schedule-row table th {
    border-top: 1px solid #fff;
}
tr {
    display: table-row;
    vertical-align: inherit;
    unicode-bidi: isolate;
    border-color: inherit;
}
.schedule-row table tr th {
    border-right: 1px solid #fff;
    height: 100px;
}
.schedule-row table tr th {
    color: #fff;
    font-size: 13px;
    text-transform: capitalize;
    font-weight: 500;
    letter-spacing: 0.25px;
}
.grid3 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-bottom: 5rem;
}
.expert-trainers {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    padding: 40px;
}
.expert-trainers .span1 {
    font-size: 13px;
    font-weight: 500;
    color: #ed563b;
    display: inline-block;
    margin-top: 25px;
    margin-bottom: 10px;
}
.social {
    display: flex;
    gap: 1.5rem;
}

.last-section {
    display: flex;
    justify-content: center;
}
.contact-container {
    display: flex;
    width: 100%;
}
.map-container,
.contact-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.contact-form {
    padding: 80px;
    background: url('https://templatemo.com/templates/templatemo_548_training_studio/assets/images/contact-bg.jpg') center/cover no-repeat;
    display: flex;
}
.map-container {
    min-width: 300px;
    height: 100%;
}
.map-container iframe {
    width: 100%;
    height: 100%;
    
}
.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
form {
 
    gap: 20px;
    background-color: #fff;
    padding: 50px;
    border-radius: 5px;
    height: 100%;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    color: #7a7a7a;
    font-size: 0.8rem;
    border: 1px solid #ddd;
    background-color: #fff;
    width: 100%;
    height: 40px;
    outline: none;
    line-height: 40px;
    padding: 0px 10px;
    margin-bottom: 30px;
}

.contact-form textarea {
    height: 150px;
    resize: none;
}
.footer {
    padding: 1.8rem;
    font-size: 1rem;
    text-align: center;
}
.footer p {
    color: #232d39;
    font-size: 0.9rem;
}
#highlight {
    color: #ed563b;
}
.hamburger {
    display: none;
}
 @media (min-width:769px) and (max-width:1125px) {
    .mobile-menu {
        display: none;
    }
 }

@media (max-width:768px) {

.hamburger {
    display: flex;
    position: absolute;
    top: 30%;
    right: 5%;
    font-size: 2rem;
    z-index: 111111;
    
}
header {
    background-color: #fff;
}
.desktop-menu {
    position: relative;
} 
.desktop-menu .menu-links {
    display: none;
}
.desktop-menu .btn1 {
    display: none;
}
.desktop-menu .logo {
    z-index: 1111;
    color:#232d39;
    margin-top: 10px;
}
.mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-items: center;
    align-items: center;
    background-color: #fff;
    top: 0;
    right: 0;
    left: 0;
    position: absolute;
    padding: 65px 0 0 0;
    margin: 0 1.2rem;
    max-width: 100%;
    transition: 0.3s ease;
    transform: translateY(0%)
}

.mobile-menu[data-visible="false"] {
    transform:translateY(-100%) ;
}
.hamburger i[data-visible="true"] {
    display: flex;
}
.hamburger i[data-visible="false"] {
    display: none;
}
.mobile-menu ul {
    text-align: center;
    justify-items: center;
    list-style: none;
    gap: 20px;
}
.mobile-menu ul li {
    display: inline-block;
    justify-items: center;
    align-items: center;
    text-align: center;
    width: 100%;
    background: #fff;
    list-style: none;
    border-bottom: 1px solid #eee;
    gap: 20px;
    width: 100%;
}
.mobile-links a {
   
    justify-items: center;
    align-items: center;
    height: 50px !important;
    line-height: 50px !important;
    text-align: center;
    text-decoration: none;
    color: #232d39 !important;
    width: 100%;
}
.mobile-menu .nav-btn:last-child {
    width: 100%;
    background-color: #ed563b;
    padding:  18px 25px;
    color: #fff;
    border: none;
    
}

.hero .caption h6 {
    font-weight: 800;
    color: #fff;
    letter-spacing: 0.5px;
}
.hero .caption h2 {
    font-size: 4.2rem;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 1px;
    line-height: 5rem;
}
.section-heading h2 {
    font-size: 1.5rem;
    
}
p {
    font-size: 0.9rem;
    line-height: 25px;
    color: #7a7a7a;
    text-align: justify;
 
}
.grid-section1 {
    display: grid;
    grid-template-columns: 1fr;
}
.icon-details p {
    width: 100;
}
.call-to-action {
    text-align: center;
    padding: 3rem;
    margin-top: 140px; 
}
.grid2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    margin-top: 3rem;
 }
 .section4 {
    padding: 40px 0;

 }
 .section-heading2 h3 {
    text-align: center;
    font-size: 1.5rem;
 }
 .grid3 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-bottom: 5rem;
}
.schedule-link li a{
   font-size: small;  
}
.schedule-row table tr th {
    color: #fff;
    font-size: 13px;
    text-transform: capitalize;
    font-weight: 300;
    letter-spacing: 0.25px;
    align-items: center;
}
.contact-grid {
    display: grid;
    grid-template-columns: 1fr;
   
}
.contact-container {
    flex-direction: column;  
}
.map-container {
    min-width: 300px;
    height: 100%;
    flex: 1;
}
.map-container iframe {
    width: 100%;
    height: 35rem;  
}
.contact-form {
    padding: 20px;
}
.footer p {
    color: #232d39;
    font-size: 0.9rem;
    text-align: center;
}
 }